class SheetID:
    손익       = "1KIMLUU0w990j6i6fMYrytKTH4AEiR4982hGvNCa2s_E" 
    현금흐름표_연결 = "11ZtiG01vGbHeyoHrqRi2sc9hNV6OpmYZcD_x8KFFbJc"
    재무상태표 = "1WtOKqUrG2z_7H5GalohvF4ahSvmMugcxGbG4gCYFEi0"
    회전일 = "1jydPIPGB1DrNlaE0-3y9LkSUkU8DhNbUMYZlSwejnew"
    품목손익 = "1XVDkDWMtlPwsVMwn1wCcTge3faGa1PduSv9M4vXdzGA"
    수정원가기준손익 = "12zbrNl30wsK0wszRQZVu6LoP7ekiqVyC6HWpH-k1PbI"
    원재료입고기초단가차이 = "1KFgYVyt1O2usB0beCWcKKGkfZl2LKWdXjhEtzdg0dpk"
    원재료입고단가차이_거래처기준 = "1e6N6Y6R6NpVt6ZZ5jSyI07VumCHk7P5Xnd7wmQz0pbc"
    제품수불표 = "1kzH1fCNsk3m49xuEHT_fDtJDicS0D-_TwTfcB8KkhVY"
    현금흐름표_별도 = "1YqUxJdOv8_nHwqueNsESjKCceNmMK322621uPYAZGnk"
    안정성 = "1ZTuNSVXQcWe3BvaIAwhWg2wJF_89qM0sGNiTdmmUNVk"
    수익성 = "1Ee5F3uhSTgGCsKWc6H9yYtaXM7sn69zUY6mwseJ4Tbs"
    판매계획및실적 = "18Tba-bVA3IcX3-8jcAqMVU3IXOz353zVLzEnxYMyrCE"
    손익요약표 = "1sDTrth-44HIWsh7FmeSGy49UWqSCfWyozE9H34I8uig"

class Sheets:
    ## 실적요약파트
    # 1,6. 손익
    손익_DB      = (SheetID.손익, "1. 손익_연결_DB")
    손익_메모      = (SheetID.손익, "1. 손익_연결_메모")
    손익_국내_메모 = (SheetID.손익, "1. 손익_별도_메모")

    # 2. 현금흐름표
    현금흐름표_연결_DB  = (SheetID.현금흐름표_연결, "2. 현금흐름표_연결_DB")
    현금흐름표_연결_메모 = (SheetID.현금흐름표_연결, "2. 현금흐름표_연결_메모")

    # 3, 13. 재무상태표
    재무상태표_DB = (SheetID.재무상태표, "3. 재무상태표_연결_DB")
    재무상태표_메모 = (SheetID.재무상태표, "3. 재무상태표_연결_메모")
    재무상태표_국내_메모 = (SheetID.재무상태표, "3. 재무상태표_별도_메모")

    # 4, 15. 회전일
    회전일_DB = (SheetID.회전일, "4.회전일_연결_DB")
    회전일_메모 = (SheetID.회전일, "4. 회전일_연결_메모")
    회전일_국내_메모 = (SheetID.회전일, "4. 회전일_별도_메모")
    
    # 7. 품목손익
    품목손익_DB = (SheetID.품목손익, "7.품목손익_별도_DB")
    품목손익_메모 = (SheetID.품목손익, "7. 품목손익_별도_메모")

    # 8. 수정원가기준손익
    수정원가기준손익_DB = (SheetID.수정원가기준손익, "8. 수정원가기준_손익_별도_DB")
    
    # 9. 원재료입고기초단가차이
    원재료입고기초단가차이_DB  = (SheetID.원재료입고기초단가차이, "9. 원재료 입고-기초 단가 차이_DB")

    # 10. 원재료입고단가차이_거래처기준
    원재료입고단가차이_거래처기준_DB  = (SheetID.원재료입고단가차이_거래처기준, "10. 원재료 입고 단가차이_거래처 기준_DB")

    # 11. 제품수불표
    제품수불표_DB  = (SheetID.제품수불표, "11. 제품수불표_DB")

    # 12. 현금흐름표
    현금흐름표_별도_DB  = (SheetID.현금흐름표_별도, "12. 현금흐름표_별도_DB")
    현금흐름표_별도_메모 = (SheetID.현금흐름표_별도, "12. 현금흐름표_별도_메모")

    # 14. 안정성
    안정성_DB = (SheetID.안정성, "14. 안정성_별도_DB")
    안정성_메모 = (SheetID.안정성, "14. 안정성_별도_메모")

    # 16.수익성
    수익성_DB = (SheetID.수익성, "14. 수익성_별도_DB")
    수익성_메모 = (SheetID.수익성, "14. 수익성_별도_메모")

    # 17. 판매계획및실적
    판매계획및실적_DB  = (SheetID.판매계획및실적, "17. 판매계획 및 실적_DB")
    판매계획및실적_메모 = (SheetID.판매계획및실적, "17. 판매계획 및 실적_메모")

'''
    ##손익분석파트

    # 19. 손익요약표
    손익요약표_DB = (SheetID.손익요약표, "19. 손익요약표_별도_DB")
    손익요약표_메모 = (SheetID.손익요약표, "19. 손익요약표_별도_메모")

    # 21. 수출환율차이
    수출환율차이_DB = (SheetID.수출환율차이, "수출 환율 차이")
    수출환율차이_메모 = (SheetID.수출환율차이, "수출 환율 차이_메모")

    # 22. QD
    QD_DB = (SheetID.QD, "22. QD 실적 차이_DB") 
    
    # 23. 포스코 對 JFE 입고가격
    포스코JFE입고가격_DB = (SheetID.포스코JFE입고가격, "23. 포스코 對 JFE 입고가격_DB")
    포스코JFE입고가격_메모 = (SheetID.포스코JFE입고가격, "23. 포스코 對 JFE 입고가격_메모")

    # 24. 포스코 JFE 투입비중
    포스코JFE투입비중_DB = (SheetID.포스코JFE투입비중, "24. 포스코 JFE 투입비중_DB")
    포스코JFE투입비중_메모 = (SheetID.포스코JFE투입비중, "24. 포스코 JFE 투입비중_메모")

    # 25. 메이커별 입고 추이
    메이커별입고추이_DB = (SheetID.메이커별입고추이, "25. 메이커별 입고추이_DB")
    메이커별입고추이_메모 = (SheetID.메이커별입고추이, "25. 메이커별 입고추이_메모")

    # 26. 제조 가공비
    제조가공비_DB = (SheetID.제조가공비, "제조가공비")
    제조가공비_메모 = (SheetID.제조가공비, "제조가공비_메모")

    # 27.판매비와 관리비
    판매비와관리비_DB = (SheetID.판매비와관리비, "판매비와 관리비")
    판매비와관리비_메모 = (SheetID.판매비와관리비, "판매비와 관리비 _메모")

    # 28.성과급 및 격려금
    성과급및격려금_DB = (SheetID.성과급및격려금, "28. 성과급 및 격려금_DB")
    성과급및격려금_메모 = (SheetID.성과급및격려금, "28. 성과급 및 격려금_메모")

    # 29.통상임금
    통상임금_DB = (SheetID.통상임금, "29. 통상임금_DB")

    # 30~39. 매출
    계획대비매출실적_DB = (SheetID.매출, "30.계획대비 매출 실적_DB")
    계획대비매출실적_메모 = (SheetID.매출, "30.계획대비 매출 실적_메모")
    등급별판매구성_DB = (SheetID.매출, "31.등급별 판매구성_DB")
    등급별판매구성_메모 = (SheetID.매출, "31.등급별 판매구성_메모")
    CHQ제품판매현황_B급제외_DB = (SheetID.매출, "32.CHQ 제품판매현황_B급 제외_DB")
    CHQ제품판매현황_B급제외_메모 = (SheetID.매출, "32.CHQ 제품판매현황_B급 제외_메모")
    CHQ제품판매현황_산업중국재_DB = (SheetID.매출, "33.CHQ 제품판매현황_산업중국재_DB")
    CHQ제품판매현황_산업중국재_메모 = (SheetID.매출, "33.CHQ 제품판매현황_산업중국재_메모")
    CD제품판매현황_B급제외_DB = (SheetID.매출, "34.CD 제품판매현황_B급 제외_DB")
    CD제품판매현황_B급제외_메모 = (SheetID.매출, "34.CD 제품판매현황_B급 제외_메모")
    CD제품판매현황_산업중국재_DB = (SheetID.매출, "35.CD 제품판매현황_산업중국재_DB")
    CD제품판매현황_산업중국재_메모 = (SheetID.매출, "35.CD 제품판매현황_산업중국재_메모")
    비가공품판매현황_DB = (SheetID.매출, "36.비가공품 판매현황_DB")
    비가공품판매현황_메모 = (SheetID.매출, "36.비가공품 판매현황_메모")
    동일거래매입매출현황_DB = (SheetID.매출, "37.동일거래 매입매출현황_DB")
    동일거래매입매출현황_메모 = (SheetID.매출, "37.동일거래 매입매출현황_메모")
    PSI지표_매입매출포함_DB = (SheetID.매출, "38. PSI 지표_매입매출 포함_DB")
    PSI지표_매입매출제외_DB = (SheetID.매출, "38. PSI 지표_매입매출 제외_DB")


    # 40~42.생산 및 부적합
    전체생산실적_DB = (SheetID.생산및부적합, "40. 전체 생산실적_DB")
    전체생산실적_메모 = (SheetID.생산및부적합, "40. 전체 생산실적_메모")
    부적합발생추이_포항_충주_충주2_DB = (SheetID.생산및부적합, "41~42. 부적합 발생추이 (포항,충주,충주2)_DB")
    부적합발생추이_포항_메모 = (SheetID.생산및부적합, "41. 부적합 발생추이 (포항)_메모_")
    부적합발생추이_충주_충주2_메모 = (SheetID.생산및부적합, "41. 부적합 발생추이 (충주1, 충주2)_메모_")

    #여기까지함

    # 27. 인원 현황
    인원현황_DB = (SheetID.인원현황, "27. 인원 현황_DB")
    인원현황_메모 = (SheetID.인원현황, "27. 인원 현황_메모")

    # 28. 사무직, 기능직 노무비 현황
    사무직기능직노무비현황_DB = (SheetID.노무비현황, "28. 사무직, 기능직 노무비 현황_DB")
    사무직기능직노무비현황_메모 = (SheetID.노무비현황, "28. 사무직, 기능직 노무비 현황_메모")

    # 29. 기능직 근태 현황
    기능직근태현황_DB = (SheetID.기능직근태현황, "29. 기능직 근태 현황_DB")
    기능직근태현황_메모 = (SheetID.기능직근태현황, "29. 기능직 근태 현황_메모")

    # 30. 성과 격려
    성과격려_DB =(SheetID.성과격려, "30. 성과 격려 설정 현황_DB")
    성과격려_메모 =(SheetID.성과격려, "30. 성과 격려 설정 현황_메모")

    # 31. 멕시코 손익
    멕시코손익_DB = (SheetID.멕시코손익, "31. 멕시코_SGAM 손익_DB")
    멕시코손익_메모 = (SheetID.멕시코손익, "31. 멕시코_SGAM 손익_메모")

    # 32. 멕시코-원주 채권채무
    멕시코원주채권채무_DB = (SheetID.멕시코원주채권채무, "32. 멕시코-원주 채권채무_DB")
    멕시코원주채권채무_메모 = (SheetID.멕시코원주채권채무, "32. 멕시코-원주 채권채무_메모")

    # 33. 중국 손익
    중국손익_DB = (SheetID.중국손익, "33. 중국 손익요약_DB")
    중국손익_메모 = (SheetID.중국손익, "33. 중국 손익요약_메모")

    # 34. 중국 재무상태표
    중국재무상태표_DB = (SheetID.중국재무상태표, "34. 재무상태표_DB")
    중국재무상태표_메모 = (SheetID.중국재무상태표, "34. 재무상태표_메모")

    # 35. 중국 판매구성
    중국판매구성_제품별_DB = (SheetID.중국판매구성, "35. 판매 구성 - 제품별 판매현황_DB")
    중국판매구성_제품벌_메모 = (SheetID.중국판매구성, "35. 판매 구성 - 제품별 판매현황_메모")
    중국판매구성_거래처별_DB = (SheetID.중국판매구성, "35. 판매 구성 - 거래처별 판매현황_DB")
    중국판매구성_거래처벌_메모 = (SheetID.중국판매구성, "35. 판매 구성 - 거래처별 판매현황_메모")
    중국판매구성_열후별_DB = (SheetID.중국판매구성, "35. 판매 구성 - 열후 제품 판매 비중_DB")
    중국판매구성_열후벌_메모 = (SheetID.중국판매구성, "35. 판매 구성 - 열후 제품 판매 비중_메모")

    # 37. 원재료 입고 실적 단가
    중국원재료입고_DB = (SheetID.중국원재료입고, "37. 원재료 입고(실적, 단가)_DB") 
    중국원재료입고_메모 = (SheetID.중국원재료입고, "37. 원재료 입고(실적, 단가)_메모") 

    # 38. 중국 제조가공비
    중국제조가공비_DB = (SheetID.중국제조가공비, "38. 제조 가공비_DB")
    중국제조가공비_메모 = (SheetID.중국제조가공비, "38. 제조 가공비_메모")

    # 39. 중국 판관비
    중국판관비_DB = (SheetID.중국판관비, "39. 판매비와 관리비_DB")
    중국판관비_메모 = (SheetID.중국판관비, "39. 판매비와 관리비_메모")

    # 40. 중국 재고자산 현황
    중국재고자산_DB = (SheetID.중국재고자산, "40. 재고자산 현황_DB")
    중국재고자산_메모 = (SheetID.중국재고자산, "40. 재고자산 현황_메모")

    # 41. 중국생산실적
    중국생산실적_공정별_DB = (SheetID.중국생산실적, "41. 생산실적(공정별 처리량)_DB")
    중국생산실적_공정별_메모 = (SheetID.중국생산실적, "41. 생산실적(공정별 처리량)_메모")
    중국생산실적_황삭연마_DB = (SheetID.중국생산실적, "41. 생산실적(황삭연마)_DB")
    중국생산실적_황삭연마_메모 = (SheetID.중국생산실적, "41. 생산실적(황삭연마)_메모")

    # 42. 중국인력현황
    중국인력현황_DB = (SheetID.중국인력현황, "42. 인력현황_DB")
    중국인력현황_메모 = (SheetID.중국인력현황, "42. 인력현황_메모")
    # 추가 시트는 여기에

'''

선재_국내_사업장 = '본사'

# 1,6 손익
CORP_ORDER      = ['선재_국내', '선재_남통', '선재_천진', '선재_타이']  # 손익 사업장 순서

# 2. 현금흐름표(연결)
현금_CORP_ORDER     = ['전체', '본사', '남통', '천진', '태국']                    # 현금흐름표 DB 구분2 순서
현금_사업장_표시명  = {'전체': '선재_전체', '본사': '선재_국내', '남통': '선재_남통', '천진': '선재_천진', '태국': '선재_태국'}
현금_구분_순서      = ['매출채권', '재고자산', '매입채무', '현금전환주기']
현금_소계행 = {'영업활동현금흐름', '투자활동현금흐름', '재무활동현금흐름', '현금성자산의 증감', '기초현금', '기말현금'}

# 3, 13. 재무상태표 테이블 설정
재무_소계행 = {'자산총계', '부채총계', '자본총계', '부채 및 자본 총계'}
재무_CORP_ORDER      = ['선재_국내', '선재_남통', '선재_천진', '선재_태국']          # 재무상태표 DB 사업장 순서
재무_사업장_표시명   = {'특수강': '선재_국내', '남통': '선재_남통', '천진': '선재_천진', '태국': '선재_태국'} 

# 4. 현금흐름표(연결)
회전일_CORP_ORDER     = ['계', '특수강', '남통', '태국']                    # 현금흐름표 DB 구분2 순서
회전일_사업장_표시명  = {'계': '선재_전체', '특수강': '선재_국내', '남통': '선재_남통', '태국': '선재_태국'}
회전일_구분_순서      = ['매출채권', '재고자산', '매입채무', '현금전환주기']


# ── 1, 5. 손익 테이블 설정 ──────────────────────────────────────────
SONIK_구분_순서  = ['매출액', '판매량', '영업이익', '순금융비용', '경상이익']
SONIK_표시명     = {'매출액': '매출액', '판매량': '판매량', '영업이익': '영업이익',
                   '순금융비용': '순금융비용', '경상이익': '경상이익'}
SONIK_단위      = {'매출액': 1e6, '판매량': 1e4, '영업이익': 1e6,
                   '순금융비용': 1e6, '경상이익': 1e6}
SONIK_소수점    = {'판매량': 1}              # 소수점 자릿수 (미지정 시 0)
SONIK_PCT_대상  = {'영업이익', '경상이익'}   # % 행 추가할 항목

# ── 6. 품목손익 테이블 설정 ──────────────────────────────────────────
품목_구분_순서  = ['매출액', '판매량', '영업이익', '경상이익']
품목_단위      = {'매출액': 1e6, '판매량': 1e4, '영업이익': 1e6, '경상이익': 1e6}
품목_소수점    = {}
품목_PCT_대상  = {'영업이익', '경상이익'}
품목_PCT_소수점 = 1                          # % 행 소수점 자릿수
품목_PCT_품목  = {'열전', '열후'}            # % 값을 표시할 품목 (합계는 항상 표시)
품목_품목_순서 = ['열전', '열후', '부산물', '임가공']

# ── 11-1. 거래처 및 강종별 입고 현황 설정 ────────────────────────────
입고_거래처_순서     = ['합계', '선재', '현대']
입고실적_합계_G3    = ['구매수량', '구매단가', '구매금액']
입고실적_서브_G3    = ['구매수량', '입고비중', '구매단가', '구매금액']

# ── 11-2. 원소재 투입 비중 설정 ───────────────────────────────────────
원소재_거래처_순서   = ['선재', '현대종특', '합계']
원소재_G2_순서      = ['출고량', '출고단가', '출고금액', '비중']
원소재_합계_G2_순서 = ['출고량', '출고단가', '출고금액']

# ── 12. 제조가공비 설정 ──────────────────────────────────────────────────
제조노무비_G2_순서 = ['급료와임금', '상여금', '퇴직급여']
제조경비_G2_순서  = ['복리후생비', '감가상각비', '무형자산상각비', '세금과공과',
                    '여비교통비', '소모품비', '외주용역비', '전력비', '운반비',
                    '수선비', '외주가공비', '지급수수료', '접대비', '기타']

# ── 13. 판관비 설정 ───────────────────────────────────────────────────────
급여_G2_순서   = ['직원급여', '직원상여']

관리비_G2_순서 = ['복리후생비', '지급임차료', '접대비', '감가상각비', '무형자산상각비',
                  '지급수수료', '대손상각비', '통신비', '세금과공과', '여비교통비',
                  '연구개발비', '차량관리비', '사무용품비', '해외시장개척비', '교육훈련비', 'A/S비']
판매비_G2_순서 = ['운반비', '수출개별비']
공통비_G2_순서 = ['공통비']

# ── 14. 품목별 매출 설정 ──────────────────────────────────────────────────────
품목별매출_품목_순서   = ['열전', '열후', 'RBNA', '부산물', '임가공', '샘플', '사급']  # 정렬 기준 (미등록 품목은 뒤에 추가)
품목별매출_톤_단위_품목 = {'부산물'}   # DB 판매량이 톤(소수), 단가 = 원/톤, 판매량 표시 단위 톤

# ── 29. 기능직 근태 현황 설정 ────────────────────────────────────────────────
근태_인원수_G1 = '인원수'   # 인원수 기준 행 (합계 제외 + 인당시간 분모)

# ── 28. 사무직ㆍ기능직 노무비 현황 설정 ──────────────────────────────────────
# '$노무비계' = 계산된 합계 행 삽입 위치 (DB 항목 아님)
노무비_G1_순서     = ['인원수', '제품생산량', '$노무비계', '급여', '급여/연월차 소급 등', '상여', '퇴직급여']
노무비_계_G1       = ['급여', '급여/연월차 소급 등', '상여', '퇴직급여']
노무비_인당평균_G1  = {'급여'}

# ── 8. 손익요약 테이블 설정 ──────────────────────────────────────────
SONIK2_매출액_순서   = ['열전', '열후', '부산물', '샘플', '임가공']
SONIK2_판매량_순서   = ['열전', '열후']
SONIK2_매출원가_순서 = ['제품원가', '임가공', '수출선임비']
SONIK2_판관비_순서   = ['인건비', '관리비', '판매비']
